# sqms

./: .gitignore  Program.cs  SQMS.csproj  SQMS.sln  appsettings.json
BLL/: BLLAspNetRole.cs  BLLAspNetUser.cs  BLLAspNetUserRoles.cs  BLLBranch.cs  BLLBranchDisplayFooter.cs  BLLBranchPlayList.cs  BLLBranchUsers.cs  BLLBreakType.cs  BLLCounterCustomerTypes.cs  BLLCounters.cs  BLLCustomer.cs  BLLCustomerType.cs  BLLDailyBreak.cs  BLLDashboard.cs  BLLDisplayFooter.cs  BLLGlobalSettings.cs  BLLLog.cs  BLLLogoutType.cs  BLLMSISDNAndDeviceInfo.cs  BLLNotification.cs  BLLPlayList.cs  BLLPlayListItem.cs  BLLReport.cs  BLLSMS.cs  BLLServiceDetail.cs  BLLServiceSubType.cs  BLLServiceType.cs  BLLStatus.cs  BLLToken.cs  BLLUntagLog.cs  WebLoginBLL.cs
Controllers/: AccountController.cs  ApiServiceController.cs  BranchDisplayFootersController.cs  BranchPlayListController.cs  BranchUsersController.cs  BranchesController.cs  BreakTypesController.cs  CounterCustomerTypesController.cs  CountersController.cs  CustomerTypesController.cs  CustomersController.cs  DailyBreaksController.cs  DisplayFootersController.cs  ErrorHandlerController.cs  ErrorHandlerV2Controller.cs  GalleryController.cs  GlobalSettingsController.cs  HomeController.cs  LogoutTypesController.cs  MSISDNAndDeviceInfoController.cs  ManageController.cs  MeController.cs  NotificationsController.cs  PlayListItemsController.cs  PlayListsController.cs  ReportController.cs  ServiceDetailsController.cs  ServiceSubTypesController.cs  ServiceTypesController.cs  SessionController.cs  TokenQueuesController.cs  UnauthorizedController.cs
DAL/: DALActiveDirectoryLogin.cs  DALAgentTransferLog.cs  DALAspNetRole.cs  DALAspNetUser.cs  DALAspNetUserRoles.cs  DALBranch.cs  DALBranchDisplayFooter.cs  DALLog.cs  (+26 more)
(+320 files in other folders)
